<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.ropero.com.ropero.RoperoMainActivity"
    tools:showIn="@layout/app_bar_ropero_main">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <!--
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/topLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="145dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ff"
                        android:text="@string/choiceAmis"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/centerLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/topLayout"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="0dp"
                            android:layout_height="185dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".35"
                            android:background="@drawable/love"
                            android:text="@string/choicePecho"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="185dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".60"
                            android:background="@drawable/decouverte"
                            android:text="@string/choiceDecouverte"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="185dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".60"
                            android:background="@drawable/sport"
                            android:text="@string/choiceFoot"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="185dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".35"
                            android:background="@drawable/apero"
                            android:text="@string/choiceApero"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            -->

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
